<html>
<head>
    <title><?= $this->nazwa_strony; ?></title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <style type="text/css">body {background-color: #ffffff}table{border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;}img{display: block; margin: 0; padding: 0; border: none;}</style>
</head>
<body style="background-color:#ffffff;padding:0;margin:0">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="margin:0 auto;width:100%;padding:0;border-collapse:collapse;background-color:#ffffff">
    <tr>
        <td style="padding:30px">
            <table align="center" cellpadding="0" cellspacing="0" border="0" width="600" style="margin:0 auto;width:600px;padding:0;border-collapse:collapse">
                <tr>
                    <td align="center">
                        <img style="width:115px;height:38px;border:0" width="115" height="38" border="0" src="https://www.sadybaplonsk.pl/public/gfx/template/sadyba-logo.png" alt="DeveloPro">
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td style="padding:0 30px">
            <table align="center" cellpadding="0" cellspacing="0" border="0" width="600" style="margin:0 auto;width:600px;padding:0;border-collapse:collapse;background:white">
                <tr>
                    <td style="padding:10px 30px">
                        <img src="https://www.sadybaplonsk.pl/files/upload/mail-header.jpg" width="540" height="244" alt="Wizualizacja inwestycji" title="Pobierz obrazek">
                    </td>
                </tr>
                <tr>
                    <td style="font-family:Arial, Helvetica, sans-serif;font-size:14px;padding:10px 30px;line-height:24px">
                        <b>Dziękujemy za zainteresowanie Osiedlem Sadyba w Płońsku!</b><br>
                        <br>
                        Poniżej znajdziesz szczegóły dotyczące tego wyjątkowego osiedla w Płońsku. W przedsprzedaży oferujemy mieszkania w budynkach nr 1-4 (etap I) oraz segmenty nr 1A, 1B, 2A i 2B (etap II).<br>
                        <br>
                        Plan osiedla oraz karty lokali dostępnych w przedsprzedaży:<br>
                        <ul>
                            <li><a href="https://www.sadybaplonsk.pl/files/upload/E1_M1.pdf" target="_blank" title="Pobierz plan .pdf">Budynek 1 - mieszkanie na parterze: E1/M1</a></li>
                            <li><a href="https://www.sadybaplonsk.pl/files/upload/E1_M2.pdf" target="_blank" title="Pobierz plan .pdf">Budynek 1 - mieszkanie na piętrze: E1/M2</a></li>
                            <li><a href="https://www.sadybaplonsk.pl/files/upload/E1_M3.pdf" target="_blank" title="Pobierz plan .pdf">Budynek 2 - mieszkanie na parterze: E1/M3</a></li>
                            <li><a href="https://www.sadybaplonsk.pl/files/upload/E1_M4.pdf" target="_blank" title="Pobierz plan .pdf">Budynek 2 - mieszkanie na piętrze: E1/M4</a></li>
                            <li><a href="https://www.sadybaplonsk.pl/files/upload/E1_M5.pdf" target="_blank" title="Pobierz plan .pdf">Budynek 3 - mieszkanie na parterze: E1/M5</a></li>
                            <li><a href="https://www.sadybaplonsk.pl/files/upload/E1_M6.pdf" target="_blank" title="Pobierz plan .pdf">Budynek 3 - mieszkanie na piętrze: E1/M6</a></li>
                            <li><a href="https://www.sadybaplonsk.pl/files/upload/E1_M7.pdf" target="_blank" title="Pobierz plan .pdf">Budynek 4 - mieszkanie na parterze: E1/M7</a></li>
                            <li><a href="https://www.sadybaplonsk.pl/files/upload/E1_M8.pdf" target="_blank" title="Pobierz plan .pdf">Budynek 4 - mieszkanie na piętrze: E1/M8</a></li>
                            <li><a href="https://www.sadybaplonsk.pl/files/upload/segment_1A.pdf" target="_blank" title="Pobierz plan .pdf">Budynek 1 - Lokal A: E2/1A</a></li>
                            <li><a href="https://www.sadybaplonsk.pl/files/upload/segment_1B.pdf" target="_blank" title="Pobierz plan .pdf">Budynek 1 - Lokal B: E2/1B</a></li>
                            <li><a href="https://www.sadybaplonsk.pl/files/upload/segment_2A.pdf" target="_blank" title="Pobierz plan .pdf">Budynek 2 - Lokal A: E2/2A</a></li>
                            <li><a href="https://www.sadybaplonsk.pl/files/upload/segment_2B.pdf" target="_blank" title="Pobierz plan .pdf">Budynek 2 - Lokal B: E2/2B</a></li>
                            <li><a href="https://www.sadybaplonsk.pl/files/upload/plan_osiedla_sadyba.pdf" target="_blank" title="Pobierz plan osiedla .pdf">Plan osiedla</a></li>
                        </ul>
                        <br>
                        <b>Wybierz swój nowy dom!</b><br>
                        Tel. <a href="tel:+48696651133" style="color:#1b5026">+48 696-651-133</a><br>
                        e-mail: <a href="mailto:biuro@sadybaplonsk.pl" style="color:#1b5026">biuro@sadybaplonsk.pl</a>
                    </td>
                </tr>
                <tr><td style="font-size:12px;font-family:Arial, Helvetica, sans-serif;color:#9d9d9d;padding:10px 30px;text-align:center">Administratorem danych osobowych jest PRUNA DEVELOPMENT sp. z o.o. siedzibą w Płońsku (09-100), ul. Piaskowa 9B, wpisana do rejestru przedsiębiorców w Krajowym Rejestrze Sądowym pod numerem KRS 0000874244, NIP: 5671922597, REGON: 38772003600000. Pełny tekst klauzuli informacyjnej i polityki prywatności dostępny jest na sadybaplonsk.pl</td></tr>
            </table>
        </td>
    </tr>
</table>
</body>
</html>