<html>
<head>
    <title><?= $this->nazwa_strony; ?></title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <style type="text/css">body {background-color: #ffffff}table{border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;}img{display: block; margin: 0; padding: 0; border: none;}</style>
</head>
<body style="background-color:#ffffff;padding:0;margin:0">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="margin:0 auto;width:100%;padding:0;border-collapse:collapse;background-color:#ffffff">
    <tr>
        <td style="padding:30px">
            <table align="center" cellpadding="0" cellspacing="0" border="0" width="600" style="margin:0 auto;width:600px;padding:0;border-collapse:collapse">
                <tr>
                    <td align="center">
                        <img style="width:115px;height:38px;border:0" width="115" height="38" border="0" src="https://www.sadybaplonsk.pl/public/gfx/template/sadyba-logo.png" alt="DeveloPro">
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td style="padding:0 30px">
            <table align="center" cellpadding="0" cellspacing="0" border="0" width="600" style="margin:0 auto;width:600px;padding:0;border-collapse:collapse;background:white">
                <tr>
                    <td style="padding:10px 30px">
                        <img src="https://www.sadybaplonsk.pl/files/upload/mail-header.jpg" width="540" height="244" alt="Wizualizacja inwestycji" title="Pobierz obrazek">
                    </td>
                </tr>
                <tr>
                    <td style="font-family:Arial, Helvetica, sans-serif;font-size:14px;padding:10px 30px;line-height:24px">
                        <b>Dziękujemy za zainteresowanie Osiedlem Sadyba w Płońsku!</b><br>
                        <br>
                        <b>Wkrótce się z Tobą skontaktujemy.</b><br>
                        Tel. <a href="tel:+48696651133" style="color:#1b5026">+48 696-651-133</a><br>
                        e-mail: <a href="mailto:biuro@sadybaplonsk.pl" style="color:#1b5026">biuro@sadybaplonsk.pl</a>
                    </td>
                </tr>
                <tr><td style="font-size:12px;font-family:Arial, Helvetica, sans-serif;color:#9d9d9d;padding:10px 30px;text-align:center">Administratorem danych osobowych jest PRUNA DEVELOPMENT sp. z o.o. siedzibą w Płońsku (09-100), ul. Piaskowa 9B, wpisana do rejestru przedsiębiorców w Krajowym Rejestrze Sądowym pod numerem KRS 0000874244, NIP: 5671922597, REGON: 38772003600000. Pełny tekst klauzuli informacyjnej i polityki prywatności dostępny jest na sadybaplonsk.pl</td></tr>
            </table>
        </td>
    </tr>
</table>
</body>
</html>